# grpc-proxy

./: GrpcProxy.sln  README.md
src/Client/: Client.csproj  Program.cs
src/Client/Dispachers/: AuthenticationDispacher.cs  LoggingDispatcher.cs
src/Client/Properties/: launchSettings.json
src/GrpcProxy/: GenericGrpcProxy.cs  GrpcProxy.csproj  IProxyDispatcher.cs  Method.cs  MethodBuilder.cs  Serializer.cs
src/Server/: Program.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: GreeterService.cs
